*********************************************************************************
RunPeriod-2019-01

---------------------
Proton:

evtgen="bggen-upd"
bkgd=""
run_period="2019-01"
nucleus="Helium"
nucleon="proton"
version="3895"

evtgen="bggen-upd"
bkgd=""
run_period="2019-01"
nucleus="Helium"
nucleon="proton"
version="3912"

evtgen="bggen-upd"
bkgd=""
run_period="2019-01"
nucleus="Helium"
nucleon="proton"
version="3913"

---------------------
Neutron:

evtgen="bggen-upd"
bkgd=""
run_period="2019-01"
nucleus="Helium"
nucleon="neutron"
version="3894"

*********************************************************************************
RunPeriod-2021-08

---------------------
Proton:

evtgen="bggen-upd"
bkgd="-no-rdm-bkg"
run_period="2021-08"
nucleus="Helium"
nucleon="proton"
version="3897"

---------------------
Neutron:

evtgen="bggen-upd"
bkgd="-no-rdm-bkg"
run_period="2021-08"
nucleus="Helium"
nucleon="neutron"
version="3896"

*********************************************************************************
RunPeriod-2021-11 (SRC)

---------------------
Carbon-Proton:

evtgen="bggen-upd"
bkgd=""
run_period="2021-11"
nucleus="Carbon"
nucleon="proton"
version="3738"

---------------------
Carbon-Neutron:

evtgen="bggen-upd"
bkgd=""
run_period="2021-11"
nucleus="Carbon"
nucleon="neutron"
version="3742"

---------------------
Helium-Proton:

evtgen="bggen-upd"
bkgd=""
run_period="2021-11"
nucleus="Helium"
nucleon="proton"
version="3736"

---------------------
Helium-Neutron:

evtgen="bggen-upd"
bkgd=""
run_period="2021-11"
nucleus="Helium"
nucleon="neutron"
version="3739"
